{
  "schemaVersion": 1,
  "id": "io.github.guiestrela.glassbar",
  "name": "Glass Bar",
  "version": "1.4.0",
  "author": "Guiestrela",
  "license": "MIT",
  "description": "A theme-aware frosted-glass Omarchy bar with generic plugin service compatibility, secure custom module paths, and live font support.",
  "kinds": [
    "bar"
  ],
  "entryPoints": {
    "bar": "Bar.qml"
  }
}
